12 12 1
--- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- ---
--- --- CR2 C-2 C-2 C-2 C-2 C-2 C-2 CR3 --- ---
--- --- C-1 CR2 C-2 C-2 C-2 C-2 CR3 C-3 --- ---
--- --- C-1 C-1 CR2 C-2 C-2 CR3 C-3 C-3 --- ---
--- --- C-1 C-1 C-1 CR2 CR3 C-3 C-3 C-3 --- ---
--- --- C-1 C-1 C-1 C1- F-- C-3 C-3 C-3 --- ---
--- --- C-1 C-1 C-1 CR1 C-4 CR4 C-3 C-3 --- ---
--- --- C-1 C-1 CR1 C-4 C-4 C-4 CR4 C-3 --- ---
--- --- C-1 CR1 C-4 C-4 C-4 C-4 C-4 CR4 --- ---
--- --- --- --- --- --- --- --- --- --- --- ---
P-- --- --- --- --- --- --- --- --- --- --- ---

