12 12 1
--- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- H-- H-- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- H-- H-- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- ---
H-- H-- CC4 CC4 CC4 CC4 CC4 --- --- --- --- ---
--- --- C-1 C-1 C-1 C1- F-- --- --- --- --- ---
--- H-- C-1 C-1 C-1 CR1 C-4 --- --- --- --- ---
--- H-- --- H-- H-- --- --- H-- H-- --- --- ---
--- H-- --- --- --- --- --- --- --- --- --- ---
--- H-- --- --- --- H-- H-- --- --- --- --- ---
P-- H-- --- --- --- --- --- --- --- --- --- ---

