12 12 1
CC1 --- CC1 H-- --- CC1 --- --- CC1 CC1 CC1 CC1
--- H-- --- CC1 --- --- H-- H-- --- --- H-- ---
H-- CC1 --- H-- H-- --- CC1 --- --- H-- PH1 ---
CC1 H-- --- CC1 CC1 --- --- H-- H-- CC1 --- H--
--- CC1 CC1 CC1 H-- H-- H-- H-- --- H-- --- CC1
H-- H-- CC4 CC4 CC4 CC4 CC4 CC1 H-- H-- CC1 CC1
--- CC1 C-1 C-1 C-1 C1- F-- --- CC1 CC1 --- ---
CC1 H-- C-1 CC1 C-1 CR1 C-4 --- CC1 CC1 --- H--
CC1 H-- --- H-- H-- --- --- H-- H-- --- --- CC1
CC4 H-- --- CC1 CC1 --- --- CC1 CC1 --- H-- CC1
--- H-- CC1 --- CC1 H-- H-- --- --- H-- CC1 H--
P-- H-- --- --- --- CC1 CC1 --- H-- CC1 --- CC1

